<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cookie</title>
    <script src="../js/JQuery.1.12.4.min.js"></script>
    <script src="../js/JQuery.cookie.min.js"></script>
</head>

<body>
    <script>
        $.cookie('the_cookie'); //读取Cookie值
        $.cookie('the_cookie', 'the_value'); //设置cookie的值
        Cookies.set('name', 'value', { expires: 7 });// 带过期时间
        $.cookie('the_cookie', 'the_value', { expires: 7, path: '/', domain: 'jquery.com', secure: true });//新建一个cookie 包括有效期 路径域名等
        $.cookie('the_cookie', 'the_value'); //新建cookie
        $.cookie('the_cookie', null); //删除一个cookie
    </script>
</body>

</html>